trainData//test-26-1-4-2(4)/currResultA-26-1-4-2.txt
Blur:26,Canny:1,dilate:4,Erode:2,

ge
,
tv
hu
ut
haj
a
4
"a
pa
k
ni
x
a
§
kö
jé
4
ka
mos
a
ta
ni
,
mat
vo,
mm
ő
va
ne
a
a
5.
n
4
a
hi
a
hi
a
,
mkt
,
sa
a
av
nnnna
av
ák
4.
a
44
v.o
aa
ja
av
,
a
v3
ni
a
,
,
sa
c
4
a
va
,
u
xy
sav
av
vo.
b
aa
va
,
aa
a
.
.
:
a.
va
a
me
;
vo,
4
ve
ni
ma
a
ni
.
köl
ki
.
a
ki
hi
,
aa
va
kt
,
a
5
va
a
.
a
ni
.
,
.9
a
hi
s
va
s
hi
di
ma
ni
a
maker
hi
a
hi
,
va
a
a
s
:
va
:
.
,
aa
z
a
a
ka
mm
.
u
női
4,
ni
.
4
vo
a
aa
.
:
a
a
a
ni
hi
kö
a
va
.
my
a
4
ni
ki
a
4
.
ef
:
va
fe
sa
ni
ma
s
hl
4
sa
ma
5
av
an
,
4
p8
"1
u
"a
vot
a
!
a
aa
v
;
aa
vo
e
va
:
at
.
4
va
v
ag
a
a
,
ki
aa
va
4
44
.
aa
aa
v
hi
a
já
4
aa
a
at
ks
v!
,
,
ny
ki
ma
n
fh
.
ni
,
:
,
4
av
ni
v
sa
ve
ve
a
4
4
4
kel
av
:
hi
va
9
.
ma
!
:
vi
:
fd
an
.
va
va
vo
hi
bi
a
,
fi
x
x
a
a
a
4
va
8
,
s
an
4
í
tk.